# PetClinic

./: .project  HELP.md  pom.xml  release.properties
PetClinic-Data/: .project  pom.xml
PetClinic-Data/src/main/java/za/org/infinity/petclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
PetClinic-Data/src/main/java/za/org/infinity/petclinic/data/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
PetClinic-Data/src/main/java/za/org/infinity/petclinic/data/service/: CrudService.java  OwnerService.java  PetService.java  (+4 more)
PetClinic-Web/: .project  pom.xml
PetClinic-Web/src/main/java/za/org/infinity/petclinic/web/: PetClinicApplication.java
PetClinic-Web/src/main/java/za/org/infinity/petclinic/web/bootstrap/: DataLoader.java
PetClinic-Web/src/main/java/za/org/infinity/petclinic/web/controller/: IndexController.java  OwnerController.java  VetController.java
PetClinic-Web/src/main/resources/: application.properties
PetClinic-Web/src/main/resources/templates/: index.html  notImplemented.html
PetClinic-Web/src/main/resources/templates/owners/: index.html
PetClinic-Web/src/main/resources/templates/vets/: index.html
src/main/java/za/org/infinity/petclinic/: PetClinicApplication.java
src/main/java/za/org/infinity/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/resources/: Banner.txt
src/test/java/za/org/infinity/petclinic/: PetClinicApplicationTests.java
(+13 files in other folders)
